{
  "BotName": "ScottBot",
  "Twitch": {
    "HandleAlerts": "false", 
    "ChatCommands": [
      {
        "Discord": "My Discord: https://discord.gg/AUYXYtH"
      },
      {
        "GitHub": "My GitHub repos: https://github.com/ScottLilly https://github.com/CodingWithScott"
      },
      {
        "My websites": "My websites: https://ScottLilly.com https://CodingWithScott.com"
      },
      {
        "RPG guide": "WPF RPG guide: https://Scottilly.com/build-a-cwpf-rpg/"
      },
      {
        "Design patterns": "C# Design Patterns: https://ScottLilly.com/c-design-patterns/"
      }
    ]
  } 
}